<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="270dp"
    android:background="@drawable/dialog_bg">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="请选择铃声"
                android:textColor="@color/darkBlue"
                android:textSize="30dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/music_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/ring_music1"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />
                    <RadioButton
                        android:id="@+id/music_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/ring_music2"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />
                    <RadioButton
                        android:id="@+id/music_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/ring_music3"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_play" />
                <ImageView
                    android:id="@+id/play_pause2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/play_pause"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_play" />
                <ImageView
                    android:id="@+id/play_pause3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/play_pause2"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_play" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/ok_btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:text="确认"
                    android:textColor="@color/darkBlue"
                    />
                <TextView
                    android:id="@+id/cancel_btn"
                    android:gravity="right"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="取消"
                    android:paddingRight="10dp"
                    android:textColor="@color/darkBlue"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
