<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <!--title bar-->
    <TextView
        android:id="@+id/title_bar"
        style="@style/MyTitleBar"
        android:text="首页"
        />


    <!--fragment-->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <!--蓝牙未连接-->
    <TextView
        android:id="@+id/not_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/deepOrange"
        android:text="智能纸尿裤蓝牙设备尚未连接！ \n请在“设置”中连接"/>
    <include layout="@layout/bottombar" />
</LinearLayout>