<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.HomeFragment">
    <TextView
        android:text="上次排尿时间："
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <TextView
        android:text="xx年xx月xx日xx：xx：xx，几小时几分钟前"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <TextView
        android:text="预计下次排尿时间："
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <TextView
        android:text="xx年xx月xx日xx：xx：xx，几小时几分钟后"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <Switch
        android:id="@+id/save_power_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save_power"/>
    <TextView
        android:text="温度：xx℃"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <TextView
        android:text="湿度：xx"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <Button
        android:id="@+id/send_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send notice"/>

</LinearLayout>